<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Landing Page | Frontend Mentor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="first-area">
            <div class="logo">
                <img src="/imagess/microphone_2368382.png" alt="">
            </div>
            <div class="pod">pod</div>
        </div>
        <div class="second-area">
            <div class="opac"></div>
            <img src="/imagess/will-francis-ZDNyhmgkZlQ-unsplash.jpg" alt="">
        </div>
        <div class="backplan">
            <div class="secondplan">
                <div class="area-1">
                    <h1 class="baslik">PUBLISH YOUR PODCAST <span>EVERYWHERE</span></h1>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas minima voluptate
                        similique! Autem, dolor distinctio tempora eius reprehenderit quam libero?</p>
                    <!-- <div class="mail">
                        Email Adress
                        <button class="request">Request Access</button>
                    </div> -->
                    <div class="mail2">
                        <input type="text" class="text2" placeholder="Email Adress">
                        <input type="button" class="btn2" value="Request Access">
                    </div>

                </div>
                <div class="area-2">
                    <div class="boxes box1"><img src="/imagess/spotify_4423439.png" alt=""> Spotify</div>
                    <div class="boxes box2"><img src="/imagess/podcast_658148.png" alt=""> Apple Podcast</div>
                    <div class="boxes box3"><img src="/imagess/new.png" alt=""> Google Podcast</div>
                    <div class="boxes box4"><img src="/imagess/podcast.png" alt=""> Pocket Casts</div>

                </div>
            </div>
        </div>
    </div>





</body>

</html>